server {
  if ($host = www.dlindegren.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = dlindegren.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name dlindegren.com www.dlindegren.com;
  return 404; # managed by Certbot
}

server {
  server_name dlindegren.com www.dlindegren.com;

  listen [::]:443 ssl http2 ipv6only=on;
  listen 443 ssl http2; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/dlindegren.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dlindegren.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  error_log /var/www/vhosts/dlindegren/logs/error.log;

  root /var/www/vhosts/dlindegren/htdocs/public;
  index index.html;
}
