[uwsgi]
chdir = /var/www/vhosts/dlindegren/htdocs
module = dlindegren:app
master = true
processes = 1
socket = dlindegren.sock
chmod-socket = 660
vacuum = true
die-on-term = true
disable-logging = true
