Space:HorizontalLine:HorizontalLine
Ctrl+D:Duplicate window:DuplicateWindow

F1:1 MIN CHART 1 day:MinuteChart 1 1d; ZoomFit
F2:5 MIN CHART 1 day:MinuteChart 5 1d; ZoomFit
F3:1H Chart 15 day:MinuteChart 15 1d; ZoomFit
F4:DAILY CHART:DayChart 1d 1825d; ZoomFit
F5:WEEKLY CHART:DayChart 1w 4y; ZoomFit
F6:MONTHLY CHART 5 years:DayChart 1m 5y

Shift+ESC:close all open positions (all orders must be cancelled first):PANIC
Shift+bkspace:Cancel all open orders of symbol in montage:CXL ALLSYMB

Ctrl+PageUp:Long Sell all:ROUTE=SMRTL;Price=Bid-0.05;Share=Pos;TIF=DAY+;SELL=Send
Ctrl+Home:Long Sell 1/2:ROUTE=SMRTL;Price=Bid-0.05;Share=Pos*0.5;TIF=DAY+;SELL=Send
Ctrl+Insert:Long Sell 1/4:ROUTE=SMRTL;Price=Bid-0.05;Share=Pos*0.25;TIF=DAY+;SELL=Send

Alt+PageDown:Short Cover all:ROUTE=SMRTL;Price=Ask+0.05;Share=Pos;TIF=DAY+;BUY=Send
Alt+End:Short Cover 1/2:ROUTE=SMRTL;Price=Ask+0.05;Share=Pos*0.5;TIF=DAY+;BUY=Send
Alt+Delete:Short Cover 1/4:ROUTE=SMRTL;Price=Ask+0.05;Share=Pos*0.25;TIF=DAY+;BUY=Send

Ctrl+Shift+:Long N Shares:ROUTE=SMRTL;Price=Ask+0.05;TIF=DAY+;BUY=Send
Alt+Shift+:Short N Shares:ROUTE=SMRTL;Price=Bid-0.05;TIF=DAY+;SELL=Send

Ctrl+Shift+Q:Long 0.05:ROUTE=SMRTL;Price=Ask+0.05;Share=2000;TIF=DAY+;BUY=Send
Ctrl+Shift+W:Long 0.10:ROUTE=SMRTL;Price=Ask+0.05;Share=1000;TIF=DAY+;BUY=Send
Ctrl+Shift+E:Long 0.15:ROUTE=SMRTL;Price=Ask+0.05;Share=667;TIF=DAY+;BUY=Send
Ctrl+Shift+R:Long 0.20:ROUTE=SMRTL;Price=Ask+0.05;Share=500;TIF=DAY+;BUY=Send
Ctrl+Shift+T:Long 0.25:ROUTE=SMRTL;Price=Ask+0.05;Share=400;TIF=DAY+;BUY=Send
Ctrl+Shift+Y:Long 0.30:ROUTE=SMRTL;Price=Ask+0.05;Share=333;TIF=DAY+;BUY=Send
Ctrl+Shift+U:Long 0.35:ROUTE=SMRTL;Price=Ask+0.05;Share=286;TIF=DAY+;BUY=Send
Ctrl+Shift+I:Long 0.40:ROUTE=SMRTL;Price=Ask+0.05;Share=250;TIF=DAY+;BUY=Send
Ctrl+Shift+O:Long 0.45:ROUTE=SMRTL;Price=Ask+0.05;Share=222;TIF=DAY+;BUY=Send
Ctrl+Shift+P:Long 0.50:ROUTE=SMRTL;Price=Ask+0.05;Share=200;TIF=DAY+;BUY=Send
Ctrl+Shift+A:Long 0.55:ROUTE=SMRTL;Price=Ask+0.05;Share=182;TIF=DAY+;BUY=Send
Ctrl+Shift+S:Long 0.60:ROUTE=SMRTL;Price=Ask+0.05;Share=167;TIF=DAY+;BUY=Send
Ctrl+Shift+D:Long 0.65:ROUTE=SMRTL;Price=Ask+0.05;Share=154;TIF=DAY+;BUY=Send
Ctrl+Shift+F:Long 0.70:ROUTE=SMRTL;Price=Ask+0.05;Share=143;TIF=DAY+;BUY=Send
Ctrl+Shift+G:Long 0.75:ROUTE=SMRTL;Price=Ask+0.05;Share=133;TIF=DAY+;BUY=Send
Ctrl+Shift+H:Long 0.80:ROUTE=SMRTL;Price=Ask+0.05;Share=125;TIF=DAY+;BUY=Send
Ctrl+Shift+J:Long 0.85:ROUTE=SMRTL;Price=Ask+0.05;Share=118;TIF=DAY+;BUY=Send
Ctrl+Shift+K:Long 0.90:ROUTE=SMRTL;Price=Ask+0.05;Share=111;TIF=DAY+;BUY=Send
Ctrl+Shift+L:Long 0.95:ROUTE=SMRTL;Price=Ask+0.05;Share=105;TIF=DAY+;BUY=Send
Ctrl+Shift+Z:Long 1.00:ROUTE=SMRTL;Price=Ask+0.05;Share=100;TIF=DAY+;BUY=Send
Ctrl+Shift+X:Long 1.05:ROUTE=SMRTL;Price=Ask+0.05;Share=95;TIF=DAY+;BUY=Send
Ctrl+Shift+C:Long 1.10:ROUTE=SMRTL;Price=Ask+0.05;Share=91;TIF=DAY+;BUY=Send
Ctrl+Shift+V:Long 1.15:ROUTE=SMRTL;Price=Ask+0.05;Share=87;TIF=DAY+;BUY=Send
Ctrl+Shift+B:Long 1.20:ROUTE=SMRTL;Price=Ask+0.05;Share=83;TIF=DAY+;BUY=Send
Ctrl+Shift+N:Long 1.25:ROUTE=SMRTL;Price=Ask+0.05;Share=80;TIF=DAY+;BUY=Send
Ctrl+Shift+M:Long 1.30:ROUTE=SMRTL;Price=Ask+0.05;Share=77;TIF=DAY+;BUY=Send
Alt+Shift+Q:Short 0.05:ROUTE=SMRTL;Price=Bid-0.05;Share=2000;TIF=DAY+;SELL=Send
Alt+Shift+W:Short 0.10:ROUTE=SMRTL;Price=Bid-0.05;Share=1000;TIF=DAY+;SELL=Send
Alt+Shift+E:Short 0.15:ROUTE=SMRTL;Price=Bid-0.05;Share=667;TIF=DAY+;SELL=Send
Alt+Shift+R:Short 0.20:ROUTE=SMRTL;Price=Bid-0.05;Share=500;TIF=DAY+;SELL=Send
Alt+Shift+T:Short 0.25:ROUTE=SMRTL;Price=Bid-0.05;Share=400;TIF=DAY+;SELL=Send
Alt+Shift+Y:Short 0.30:ROUTE=SMRTL;Price=Bid-0.05;Share=333;TIF=DAY+;SELL=Send
Alt+Shift+U:Short 0.35:ROUTE=SMRTL;Price=Bid-0.05;Share=286;TIF=DAY+;SELL=Send
Alt+Shift+I:Short 0.40:ROUTE=SMRTL;Price=Bid-0.05;Share=250;TIF=DAY+;SELL=Send
Alt+Shift+O:Short 0.45:ROUTE=SMRTL;Price=Bid-0.05;Share=222;TIF=DAY+;SELL=Send
Alt+Shift+P:Short 0.50:ROUTE=SMRTL;Price=Bid-0.05;Share=200;TIF=DAY+;SELL=Send
Alt+Shift+A:Short 0.55:ROUTE=SMRTL;Price=Bid-0.05;Share=182;TIF=DAY+;SELL=Send
Alt+Shift+S:Short 0.60:ROUTE=SMRTL;Price=Bid-0.05;Share=167;TIF=DAY+;SELL=Send
Alt+Shift+D:Short 0.65:ROUTE=SMRTL;Price=Bid-0.05;Share=154;TIF=DAY+;SELL=Send
Alt+Shift+F:Short 0.70:ROUTE=SMRTL;Price=Bid-0.05;Share=143;TIF=DAY+;SELL=Send
Alt+Shift+G:Short 0.75:ROUTE=SMRTL;Price=Bid-0.05;Share=133;TIF=DAY+;SELL=Send
Alt+Shift+H:Short 0.80:ROUTE=SMRTL;Price=Bid-0.05;Share=125;TIF=DAY+;SELL=Send
Alt+Shift+J:Short 0.85:ROUTE=SMRTL;Price=Bid-0.05;Share=118;TIF=DAY+;SELL=Send
Alt+Shift+K:Short 0.90:ROUTE=SMRTL;Price=Bid-0.05;Share=111;TIF=DAY+;SELL=Send
Alt+Shift+L:Short 0.95:ROUTE=SMRTL;Price=Bid-0.05;Share=105;TIF=DAY+;SELL=Send
Alt+Shift+Z:Short 1.00:ROUTE=SMRTL;Price=Bid-0.05;Share=100;TIF=DAY+;SELL=Send
Alt+Shift+X:Short 1.05:ROUTE=SMRTL;Price=Bid-0.05;Share=95;TIF=DAY+;SELL=Send
Alt+Shift+C:Short 1.10:ROUTE=SMRTL;Price=Bid-0.05;Share=91;TIF=DAY+;SELL=Send
Alt+Shift+V:Short 1.15:ROUTE=SMRTL;Price=Bid-0.05;Share=87;TIF=DAY+;SELL=Send
Alt+Shift+B:Short 1.20:ROUTE=SMRTL;Price=Bid-0.05;Share=83;TIF=DAY+;SELL=Send
Alt+Shift+N:Short 1.25:ROUTE=SMRTL;Price=Bid-0.05;Share=80;TIF=DAY+;SELL=Send
Alt+Shift+M:Short 1.30:ROUTE=SMRTL;Price=Bid-0.05;Share=77;TIF=DAY+;SELL=Send
